apiVersion: v1
kind: ConfigMap
metadata:
  name: marketscraper-config
  namespace: marketscraper
data:
  PATRONI_SUPERUSER_USERNAME: "postgres"
  PATRONI_REPLICATION_USERNAME: "replicator"
  POSTGRES_DB: "marketscraper"
  SESSION_COOKIE_NAME: "smilko"
  SESSION_COOKIE_HTTPONLY: "True"
  SESSION_COOKIE_SECURE: "False"
  PERMANENT_SESSION_LIFETIME: "30"
  REMEMBER_COOKIE_DURATION: "30"
  DEBUG: "True"
  TESTING: "True"
  FLASK_APP: "app.py"
  FLASK_ENV: "development"
  SQLALCHEMY_TRACK_MODIFICATIONS: "False"
  MAIL_SERVER: "smtp.gmail.com"
  MAIL_PORT: "587"
  MAIL_USE_TLS: "True"
  MAIL_DEFAULT_SENDER: "marketwatcher344@gmail.com"
  MAIL_DEBUG: "True"
  MAIL_SUPPRESS_SEND: "False"
  WTF_CSRF_ENABLED: "True"
  LOGIN_DISABLED: "False"
  CACHE_TYPE: "SimpleCache"
  CACHE_DEFAULT_TIMEOUT: "300"
