apiVersion: v1
kind: Secret
metadata:
  name: marketscraper-secret
  namespace: marketscraper
type: Opaque
stringData:
  POSTGRES_HOST: "postgres"
  POSTGRES_USER: "boris"
  POSTGRES_PASSWORD: "password"
  SECRET_KEY: "mytestingsecretkey123d"
  MAIL_USERNAME: "marketwatcher344@gmail.com"
  MAIL_PASSWORD: "iqda wfpf oviy hmmc"
  SQLALCHEMY_DATABASE_URI: "postgresql://boris:password@postgres:5432/marketscraper"